<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay Shankar - AI & Machine Learning Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <nav class="nav container">
            <div class="nav__brand">
                <h1 class="brand-logo">Vijay Shankar</h1>
            </div>
            <div class="nav__links">
                <a href="#home" class="nav__link">Home</a>
                <a href="#about" class="nav__link">About</a>
                <a href="#skills" class="nav__link">Skills</a>
                <a href="#projects" class="nav__link">Projects</a>
                <a href="#achievements" class="nav__link">Achievements</a>
                <a href="#contact" class="nav__link">Contact</a>
            </div>
            <div class="nav__mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero__background">
            <div class="particle" style="--delay: 0s; --duration: 8s;"></div>
            <div class="particle" style="--delay: 2s; --duration: 12s;"></div>
            <div class="particle" style="--delay: 4s; --duration: 10s;"></div>
            <div class="particle" style="--delay: 6s; --duration: 14s;"></div>
        </div>
        <div class="container">
            <div class="hero__content">
                <h1 class="hero__title">
                    <span class="hero__title-text">Vijay Shankar</span>
                </h1>
                <h2 class="hero__subtitle">AI & Machine Learning Engineer</h2>
                <p class="hero__tagline">Passionate about building intelligent solutions that solve real-world problems</p>
                <div class="hero__cta">
                    <a href="#projects" class="btn btn--primary">View My Work</a>
                    <a href="#contact" class="btn btn--outline">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">About Me</h2>
                <p class="section-subtitle">Get to know who I am and what I do</p>
            </div>
            <div class="about__content">
                <div class="about__text">
                    <p class="about__intro">I'm a passionate Computer Science student specializing in Artificial Intelligence and Machine Learning at JECRC University, Jaipur. With a strong foundation in programming and a deep interest in cutting-edge technologies, I'm dedicated to creating innovative solutions that make a difference.</p>
                    <p>My journey in tech began with a curiosity about how machines can learn and think. This fascination has driven me to explore various aspects of AI and ML, from developing practical applications to participating in competitive programming and hackathons.</p>
                    <div class="about__details">
                        <div class="about__detail">
                            <h4>Education</h4>
                            <p><strong>JECRC University, Jaipur</strong><br>
                            Bachelor of Technology in Computer Science<br>
                            (Artificial Intelligence and Machine Learning)<br>
                            <span class="text-secondary">July 2023 – August 2027</span></p>
                        </div>
                        <div class="about__detail">
                            <h4>Location</h4>
                            <p>Jaipur, Rajasthan, India</p>
                        </div>
                        <div class="about__detail">
                            <h4>Interests</h4>
                            <p>Machine Learning, AI Research, Web Development, Competitive Programming</p>
                        </div>
                    </div>
                </div>
                    <div class="about__image" style="width: 350px; height: 500px;">
                        <div class="about__image-bg"></div>
                    <img src="about_pic.JPG" alt="A picture of me" class="about__image-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Technical Skills</h2>
                <p class="section-subtitle">My expertise across various technologies</p>
            </div>
            <div class="skills__content">
                <div class="skills__category">
                    <h3 class="skills__category-title">Programming Languages</h3>
                    <div class="skills__grid">
                        <div class="skill-item">
                            <div class="skill-item__icon">🐍</div>
                            <h4>Python</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="90"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-item__icon">⚡</div>
                            <h4>C++</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="85"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-item__icon">🌐</div>
                            <h4>JavaScript</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="80"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-item__icon">🔧</div>
                            <h4>C</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="80"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-item__icon">🗄️</div>
                            <h4>SQL</h4>
                            <div class="skill-bar">
                                <div class="skill-progress" data-progress="75"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skills__category">
                    <h3 class="skills__category-title">Tools & Technologies</h3>
                    <div class="skills__tags">
                        <span class="skill-tag">VS Code</span>
                        <span class="skill-tag">GitHub</span>
                        <span class="skill-tag">PyCharm</span>
                        <span class="skill-tag">IBM Watson Studio</span>
                        <span class="skill-tag">MySQL</span>
                        <span class="skill-tag">Pandas</span>
                        <span class="skill-tag">Matplotlib</span>
                        <span class="skill-tag">NumPy</span>
                        <span class="skill-tag">Machine Learning</span>
                        <span class="skill-tag">Data Science</span>
                        <span class="skill-tag">AI</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Featured Projects</h2>
                <p class="section-subtitle">Some of my recent work and personal projects</p>
            </div>
            <div class="projects__grid">
                <div class="project-card">
                    <div class="project-card__header">
                        <div class="project-card__icon">🌤️</div>
                        <div class="project-card__meta">
                            <h3 class="project-card__title">Weather App</h3>
                            <p class="project-card__date">March 2025</p>
                        </div>
                    </div>
                    <p class="project-card__description">Developed a comprehensive Weather Application leveraging Python libraries to fetch real-time weather conditions, including temperature, humidity, wind speed, and atmospheric conditions, within an interactive user interface.</p>
                    <div class="project-card__tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">OpenWeather API</span>
                        <span class="tech-tag">GUI</span>
                    </div>
                    <div class="project-card__features">
                        <h4>Key Features:</h4>
                        <ul>
                            <li>Real-time weather data fetching</li>
                            <li>Interactive user interface</li>
                            <li>Global city search functionality</li>
                            <li>Robust error handling</li>
                            <li>API integration</li>
                        </ul>
                    </div>
                    <div class="project-card__actions">
                        <a href="https://github.com/Vstar-31" target="_blank" class="btn btn--sm btn--outline">View Code</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-card__header">
                        <div class="project-card__icon">⚡</div>
                        <div class="project-card__meta">
                            <h3 class="project-card__title">Pikachu Run</h3>
                            <p class="project-card__date">January 2025</p>
                        </div>
                    </div>
                    <p class="project-card__description">Engineered an engaging endless runner game featuring Pikachu as the main character with fluid movement mechanics and precise jump physics, creating an immersive gaming experience.</p>
                    <div class="project-card__tech">
                        <span class="tech-tag">JavaScript</span>
                        <span class="tech-tag">CSS</span>
                        <span class="tech-tag">HTML</span>
                    </div>
                    <div class="project-card__features">
                        <h4>Key Features:</h4>
                        <ul>
                            <li>Fluid movement mechanics</li>
                            <li>Procedurally generated obstacles</li>
                            <li>Progressive difficulty progression</li>
                            <li>Collision detection algorithms</li>
                            <li>Responsive UI design</li>
                        </ul>
                    </div>
                    <div class="project-card__actions">
                        <a href="https://github.com/Vstar-31" target="_blank" class="btn btn--sm btn--outline">View Code</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Achievements Section -->
    <section class="achievements" id="achievements">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Achievements & Recognition</h2>
                <p class="section-subtitle">Highlights from my academic and professional journey</p>
            </div>
            <div class="achievements__timeline">
                <div class="achievement-item">
                    <div class="achievement-item__date">September 2023-2024</div>
                    <div class="achievement-item__content">
                        <div class="achievement-item__icon">🚀</div>
                        <h3 class="achievement-item__title">JECRC Incubation Center Core Member</h3>
                        <p class="achievement-item__organization">JECRC University</p>
                        <p class="achievement-item__description">Selected as a Core Team Member of the JECRC Incubation Center (JIC), actively contributing to entrepreneurship-driven initiatives. Organized and hosted multiple startup and innovation-focused events, fostering a collaborative environment for budding entrepreneurs.</p>
                    </div>
                </div>
                <div class="achievement-item">
                    <div class="achievement-item__date">February 2024</div>
                    <div class="achievement-item__content">
                        <div class="achievement-item__icon">🏆</div>
                        <h3 class="achievement-item__title">ESummit IIT Bombay - 1st Place Overall</h3>
                        <p class="achievement-item__organization">IIT Bombay</p>
                        <p class="achievement-item__description">Contributed to the NEC Team's victory, securing 1st place overall in the National Entrepreneurship Challenge (NEC) 2024 Finals at IIT Bombay. Actively participated in business strategy and negotiation events, including FishTank, IPL Auction, Nexus of Ingenuity.</p>
                    </div>
                </div>
                <div class="achievement-item">
                    <div class="achievement-item__date">December 2024</div>
                    <div class="achievement-item__content">
                        <div class="achievement-item__icon">💡</div>
                        <h3 class="achievement-item__title">Smart India Hackathon 2024 - Top 20</h3>
                        <p class="achievement-item__organization">JECRC University</p>
                        <p class="achievement-item__description">Ranked in the Top 20 teams (Round 2) of Smart India Hackathon 2024, competing at university level. Developed a research paper analysis tool to assist faculty members and researchers by automating key data extraction through advanced web scraping techniques.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Let's connect and discuss opportunities</p>
            </div>
            <div class="contact__content">
                <div class="contact__info">
                    <h3>Contact Information</h3>
                    <div class="contact__details">
                        <div class="contact__detail">
                            <div class="contact__detail-icon">📧</div>
                            <div>
                                <h4>Email</h4>
                                <a href="mailto:vijayshankar31@icloud.com">vijayshankar31@icloud.com</a>
                            </div>
                        </div>
                        <div class="contact__detail">
                            <div class="contact__detail-icon">📱</div>
                            <div>
                                <h4>Phone</h4>
                                <a href="tel:+918769160668">+91 8769160668</a>
                            </div>
                        </div>
                        <div class="contact__detail">
                            <div class="contact__detail-icon">📍</div>
                            <div>
                                <h4>Location</h4>
                                <p>Jaipur, Rajasthan, India</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact__social">
                        <h4>Connect with me</h4>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/vijay-shankar31/" target="_blank" class="social-link">
                                <span class="social-link__icon">💼</span>
                                <span>LinkedIn</span>
                            </a>
                            <a href="https://github.com/Vstar-31" target="_blank" class="social-link">
                                <span class="social-link__icon">🐱</span>
                                <span>GitHub</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contact__form">
                    <h3>Send a Message</h3>
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__text">
                    <p>&copy; 2025 Vijay Shankar. All rights reserved.</p>
                    <p>Built with passion and modern web technologies.</p>
                </div>
                <div class="footer__links">
                    <a href="#home" class="footer__link">Back to Top</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>